<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oktoberfest for Hope: An event to benefit One Hope United : Thursday, October 18, 2012 : Creative Launch Pad, Chicago, IL</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100%/140% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0 0 50px 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixRtHdr #container { 
	font: 80%/140% Verdana, Arial, Helvetica, sans-serif;
	width: 800px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	padding: 0;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColFixRtHdr #header { 
	background: #DDDDDD; 
	padding: 0;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColFixRtHdr #sidebar1 {
	float: right; /* since this element is floated, a width must be given */
	width: 290px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	padding: 0 0 20px 0;
	margin: 0;
}
.redbackground { 
	background-color: #9f261d;
	padding: 20px;
	margin: 0 0 10px 0;
	color: #fff;
}
.redbackground h3, .redbackground p {
	color: #fff;
	margin: 0;
	padding: 0;
}
.redbackground a {
	color:#FF0;
}
.orangebackground { 
	background-color: #febf00;
	padding: 20px;
	margin: 0 0 10px 0;
	color: #000;
}
.orangebackground h3, .orangebackground p {
	margin: 0;
	padding: 0;
}
.orangebackground a {
	color:#9f261d;
}
.twoColFixRtHdr #mainContent { 
	margin: 0 330px 0 0; /* the right margin on this div element creates the column down the right side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
} 
h1 {
	font: 200%/110% Georgia, "Times New Roman", Times, serif;
	color:#9f261d;
	font-weight: bold;
	margin: 0;
	padding: 15px 0 0 0;
}
h3 {
	font: 140%/110% Georgia, "Times New Roman", Times, serif;
	color:#9f261d;
	font-weight: bold;
	margin: 0;
	padding: 20px 0 0 0;
}
p {
	margin: 0;
	padding: 8px 0;
}
.twoColFixRtHdr #footer { 
	padding: 20px 0; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	text-align: center;
	margin: 0;
} 
.twoColFixRtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRtHdr #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRtHdr #sidebar1 { padding-top: 30px; }
.twoColFixRtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixRtHdr">

<div id="container">

  <div id="header">
    <a href="https://donate.onehopeunited.org/oktoberfest/" target="_blank"><img src="images/Oktoberfest-2012-header.jpg" border="0" width="800" height="250" alt="Oktoberfest for Hope: An event to benefit One Hope United" /></a>
  <!-- end #header -->
  </div>
  
  <div style="height:20px"></div>
  
  <div id="sidebar1">
  
    <div class="redbackground">
        <h3 style="padding-top:8px;">Become a Sponsor</h3>
        <p>View our <a href="Oktoberfest-2012-Sponsorship-Opp-Form.pdf" target="_blank" title="Oktoberfest Sponsorship Opportunities">sponsorship opportunities</a>. You can purchase a sponsorship package <a href="https://donate.onehopeunited.org/oktoberfest/" title="Purchase Sponsorship Package" target="_blank">here</a>.</p>
        <a href="https://donate.onehopeunited.org/oktoberfest/" title="Become a Sponsor" target="_blank"><img src="images/spnonsor_button.png" alt="Become a Sponsor" width="170" height="45" border="0" style="margin:10px 0 0 0;" /></a>
    </div>
    
    <div class="orangebackground">
        <h3 style="padding-top:8px;">Can't Make the Event?</h3>
        <p style="color:#000;">You can help provide hope by <a href="https://donate.onehopeunited.org/auxboard" title="making a donation" target="_blank">making a donation</a>.</p>
        <a href="https://donate.onehopeunited.org/aux-board" title="Make a Donation" target="_blank"><img src="images/donation_button.png" width="150" height="45" alt="Make a Donation" style="margin:10px 0 0 0;" border="0" /></a>
    </div>
    
    <div class="redbackground">
        <h3>Volunteer</h3>
        <p>If you are interested in volunteering at the event, let us know! Email <a href="mailto:OneHopeUnitedVolunteer@gmail.com">OneHopeUnitedVolunteer@gmail.com</a> for details.</p>
    </div>
    
    <div class="orangebackground">
        <h3>Questions? Contact Us</h3>
        <p>Jonathan Ziebarth<br />
        312.618.2700<br />
        <a href="mailto:jonathan.ziebarth@gmail.com">jonathan.ziebarth@gmail.com</a></p>
		<p>&nbsp;</p>
        <h3>Follow Us on Facebook</h3>
        <p><a href="http://www.facebook.com/1hopeunitedAB" title="OHU Auxiliary Board Facebook Page" target="_blank">www.facebook.com/1hopeunitedAB</a></p>
    </div>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
  <!-- end #sidebar1 -->
  </div>
  
  <div id="mainContent">
  
    <p>Provide Hope to children and families in need by joining the One Hope United Auxiliary Board for our 3rd annual Oktoberfest-themed beer tasting including appetizers and wine. The event will also include a silent auction. </p>
   
    <h1>Registration/Tickets</h1>
    
    <a href="https://donate.onehopeunited.org/oktoberfest/" target="_blank" title="Register Now"><img src="images/register_button.png" style="margin: 20px 0 10px 0; padding: 0;" width="150" height="45" alt="Register Now" border="0" /></a>
    <p><b>Regular Price: $60 per person</b><br />(available through Monday, October 16, 2012)</p>
    <p><b>11th-Hour Price: $70 per person</b><br />(available Tuesday, Oct. 16 - Thursday, October 18, 2012)</p>
    <p><b>Please <a href="https://donate.onehopeunited.org/oktoberfest/" title="purchase tickets" target="_blank">purchase tickets</a> in advance. Tickets will not be available at the door.</b> Attire for this event is smart casual.</p>
    
    <h3>Date/Location</h3>
    <p><b>Thursday, October 18, 2012</b><br />
    6 &ndash; 10 p.m.</p>
    <p><b>Creative Launch Pad</b><br />
    118 North Peoria Street #2N<br />
    Chicago, IL 60607<br />
    <a href="https://maps.google.com/maps?q=Design+Cloud,+Chicago,+IL&fb=1&gl=us&hq=Design+Cloud,&hnear=0x880e2c3cd0f4cbed:0xafe0a6ad09c0c000,Chicago,+IL&cid=0,0,15477178274430577197&t=m&z=16&iwloc=A" title="Map" target="_blank">Map</a></p>
    
    <p><i>Proceeds benefit the programs of One Hope United.</i></p>
	
    <h3>About One Hope United</h3>
    <p>One Hope United is a private human service organization dedicated to protecting children and strengthening families. One Hope United offers a diverse array of prevention, intervention and community-based programs. One Hope United also specializes in child welfare system management, reform, consultation and training. With principal offices in Illinois, Wisconsin, Missouri and Florida, One Hope United serves more than 15,000 children and their families across the country each year. For more information, visit <a href="http://www.onehopeunited.org" target="_blank" title="One Hope United">www.onehopeunited.org</a>.</p>
	

    <!-- end #mainContent -->
    </div>

  
<!-- end #container -->
</div>
</body>
</html>
