<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One Hope United</title>

<style type="text/css">
<!--
body {
	font: .8em Verdana, Arial, Helvetica, sans-serif;
	line-height: 140%;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

.wrapper {
	font: .8em Verdana, Arial, Helvetica, sans-serif;
	margin: 0; 
	padding: 0;
}
.wrapper a:link {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.wrapper a:visited {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.wrapper a:hover {
	color:#003399; 
	text-decoration:none; 
	border-bottom:dotted 1px #003399;
}

.header {
	font: 1em Verdana, Arial, Helvetica, sans-serif;
}
.header p {
	color:#fff; 
	margin:0; 
	padding:0;
}
.header ul {
	padding:0; 
	margin:0 10px 15px 0; 
	float:right; 
	display:inline;
}
.header ul li {
	display:inline; 
	margin:0 0 0 10px; 
	padding:0;
}
.header a:link {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.header a:visited {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.header a:hover {
	color:#fff; 
	border:dotted 1px #fff; 
	padding:5px;
}

.mainContent {
	font: 1em Verdana, Arial, Helvetica, sans-serif;
	line-height: 150%;
	text-align: left;
}
.mainContent h1 {
	color: #999;
	margin:0;
	padding:0 0 10px 0;
	font: 2.2em Arial, Helvetica, sans-serif;
	line-height: 110%;
	font-weight:normal;
}
.mainContent h2 {
	color: #999;
	margin:0;
	padding:10px 0 10px 0;
	font: 1.6em Arial, Helvetica, sans-serif;
	line-height: 120%;
	font-weight:normal;
}
.mainContent p {
	margin:0;
	padding:0 0 15px 0;
}
.mainContent ul {
	margin:0;
	padding:0 0 15px 17px;
}
.mainContent ul li {
	margin:0;
	padding:0 0 5px 0;
}
.mainContent a:link {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.mainContent a:visited {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.mainContent a:hover {
	color:#003399; 
	text-decoration:none; 
	border-bottom:dotted 1px #003399;
}

.footer {
	font: 1em Verdana, Arial, Helvetica, sans-serif;
	padding:0; 
	margin:0 0 40px 0;
}
.footer p {
	color:#fff; 
	margin:0; 
	padding:0;"
}
.footer a:link {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.footer a:visited {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.footer a:hover {
	color:#fff; 
	border:dotted 1px #fff; 
	padding:5px;
}

-->
</style>
</head>

<body style="font: 100% Verdana, Arial, Helvetica, sans-serif; line-height: 140%; margin: 0; padding: 0; 
text-align: center; color: #000000;">


<!-- Begin Wrapper Table -->
<table class="wrapper" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">

    <!-- *** Web Link *** -->
    <p style="margin:0; padding:10px; font: 1em Verdana, Arial, Helvetica, sans-serif;">Email not displaying correctly? 
    <a href="https://webdocs.onehopeunited.org/HTMLEmails/OHU/NR/Golf/2012/golfmailer.html">View it in your browser.</a></p>
    <!-- *** Web Link *** -->

	<!-- Begin Header Table -->
    <table class="header" width="600" cellpadding="0" cellspacing="0">
    	
        <tr valign="top">
        	<td style="background:url(https://webdocs.onehopeunited.org/HTMLEmails/images/ohu/template/OHU_Email_Header_Bkgd.gif) repeat-y; 
            padding:7px 10px; text-align:right; border-bottom:solid 2px #fff;">
            	<p style="color:#fff; margin:0; padding:0; font: 1em Verdana, Arial, Helvetica, sans-serif;"><a 
                href="https://www.onehopeunited.org" title="www.onehopeunited.org" target="_blank">www.onehopeunited.org</a></p>
            </td>
        </tr>
        <tr>
        	<td>
            <img src="header.png" width="600" height="205"
            alt="Two Children" />
            </td>
        </tr>
        <tr valign="middle">
        	<td style="background:url(https://webdocs.onehopeunited.org/HTMLEmails/images/ohu/template/OHU_Email_Header_Bkgd.gif) repeat-y; 
            padding:7px 10px; text-align:right; border-top:solid 2px #fff;">
            	<p style="color:#fff; margin:0; padding:0; font: 1em Verdana, Arial, Helvetica, sans-serif;">May 23, 2012</p>
            </td>
        </tr>
    </table>
    <table width="600" border="0">
      <tr>
        <th scope="col"><img src="main.png" width="600" height="600" usemap="#Map" border="0" /></th>
      </tr>
  </table>
    <p>Proceeds benefit One Hope United child abuse prevention programs and services – helping <br />
      ensure a safe home for every child.One Hope United is registered as a 501c3 organization. <br />
      (Federal Tax I.D. # 36-2181967) </p>
	<table class="footer" width="602" border="0" cellspacing="0" cellpadding="0" style="padding:0; margin:0 0 40px 0;">
	  <tr>
        <td style="background-color:#0f5374; padding:7px 10px; text-align:center;">
            <p style="color:#fff; margin:0; padding:0; font: 1em Verdana, Arial, Helvetica, sans-serif;">&copy; One Hope United &nbsp; | &nbsp;
            <a href="https://www.onehopeunited.org" style="color:#fff; margin:0; padding:3px;" 
            title="www.onehopeunited.org" target="_blank">www.onehopeunited.org</a></p>
        </td>
      </tr>
</table>
    <!-- Begin Footer Table -->

</td>
</tr>
</table>
<!-- End Wrapper -->


<map name="Map" id="Map">
  <area shape="rect" coords="298,284,419,302" href="mailto:lrowan@onehopeunited.org" target="mailto:lrowan@onehopeunited.org" />
  <area shape="rect" coords="298,313,444,331" href="http://www.onehopeunited.org/golf" target="http://www.onehopeunited.org/golf" />
</map>

</body>
</html>