<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="One Hope United Celebration of Hope 2012, 117 years of protecting children and strengthening families!" />
<title>One Hope United Celebration of Hope 2012, 117 years of protecting children and strengthening families!</title>
<style type="text/css">
<!--
body {
	font: .8em Verdana, Arial, Helvetica, sans-serif;
	margin: 0 0 20px 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFEC95;
}

.topBar { 
	font: 70% Verdana, Arial, Helvetica, sans-serif;
	background-color:#6d2501;
	padding:0;
	margin: 0;
}
.topBar #wrapper {
	width: 800px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
}
.topBar ul { 
	padding:4px 0;
	margin:0;
	text-align: right;
}
.topBar li { 
	padding: 0 10px 0 0;
	margin: 0;
	list-style-type:none; 
	display: inline;
}
.topBar a:link {
	color:#fff;
	text-decoration: none;
}

.container {
	margin: 0 auto;
	padding: 0;
	width: 1000px;
	text-align: left; /* this overrides the text-align: center on the body element. */
	vertical-align: top;
}
.container h1 {
	color: #993300; 
	margin: 0; 
	padding:0; 
	font: 2.2em Arial, Helvetica, sans-serif; 
	font-weight:normal;
}
.container h2 {
	color: #993300; 
	margin:20px 0 0 0; 
	padding:0; 
	font: 1.4em Arial, Helvetica, sans-serif; 
	font-weight:normal; 
	text-transform:uppercase; 
	font-weight:bold;
}
.container p {
	margin: 0;
	padding: 10px 0;
	font-size: 12px;
	font-weight: normal;
}
.container a:link {
	color:#993300;
}
.boldRed { 
	color:#FF0000;
	font-weight:bold;
}

.leftBorder {
	background-image:url(images/bkgd-dots-left.png);
	background-repeat:repeat-y;
	width: 100px;
}
.rightBorder {
	background-image:url(images/bkgd-dots-right.png);
	background-repeat:repeat-y;
	width: 100px;
}
.centerColumn {
	background-image: url(images/COH_NEW_web_invite_799.png);
	background-repeat:no-repeat; 
	background-position: top right; 
	background-color:#fff;
}

.header {
	margin:0; 
	padding:0;
}

.mainContent {
	margin:0; 
	padding: 0 30px;
}

.footer {
	margin:0; 
	padding: 5px 0 10px 0; 
	text-align:center;
}
.footer p {
	margin:0; 
	padding:0; 
	color:#993300; 
	font-size: .9em;
}
.footer a:link {
	color:#fff;
}

ul.buttons {
	margin: 0 0 0 0;
	padding: 0;
	list-style-type: none;
}
ul.buttons li {
	margin: 0 0 8px 0;
	padding:0;
	width: 160px; 
	height: 47px;
}
a:link.register, a:visited.register {
	background-image:url(images/Register-now.png);
	width: 160px; 
	height: 47px;
	display: block;
	text-decoration: none;
}
a:hover.register {
	background-position: bottom;
}
a:link.sponsor, a:visited.sponsor {
	background-image:url(images/Become-a-sponsor-icon.png);
	width: 160px; 
	height: 47px;
	display: block;
	text-decoration: none;
}
a:hover.sponsor {
	background-position: bottom;
}
.displace {
	position: absolute;
	left: -5000px;
}
.container tr .centerColumn table tr .header {
	color: #000000;
}
.container tr .centerColumn table tr .header {
	font-size: 10pt;
}
.comitee {
	font-size: 9pt;
	color: #000000;
	font-weight: bold;
}
body,td,th {
	font-size: 0.8em;
}


-->
</style>

</head>

<body>

<!-- begin Top Bar -->
<!-- end Top Bar -->

<table width="100%" height="1028" border="0" cellpadding="0" cellspacing="0" class="container">
  <tr>
  	
    <!-- Begin Left Dotted Background -->
    <td class="leftBorder"></td>
    <!-- End Left Dotted Background -->
    
    <td class="centerColumn">
    
        <!-- Begin Header Table -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="13%" height="198" class="header" style="margin:0; padding:0;">&nbsp;
				</td>
                <td width="64%" class="header" style="margin:0; padding:0;">&nbsp;</td>
                <td width="22%" class="header" style="margin:0; padding:0;">&nbsp;</td>
                <td width="1%" class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="45" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; font-size: 19pt; color: #77256F;"><p>November 14, 2012,  6-9pm</p></td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="26" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; font-size: 13.32pt; color: #77256F; font-weight: bold;">Peggy Notebaert Nature Museum</td>
              <td class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;">Committee Chair</td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="55" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; font-size: 12.1pt; color: #77256F; font-family: 'Futura Lt';">2430 N. Cannon Drive<br />
              Chicago, IL 60614</td>
              <td valign="top" class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;">Mitch Rogers*<br />
                <br />
              <span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;">Board Of Directors</span><br /></td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="194" class="header" style="margin:0; padding:0;"></td>
              <td valign="top" class="header" style="margin: 0; padding: 0; font-size: 31pt; color: #77256F; font-family: 'Bickham Script Std'; word-spacing: normal; line-height: 30pt;">Please join the Board of Directors and<br />
Guests for a special evening as One Hope<br />
United celebrates 118 years of protecting <br />
children and strengthening families!</td>
              <td valign="top" class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;">Jon Bilton<br />
              Theresa Dear<br />
              Paul Earle<br />
              Ermit Finch<br />
              Patrick Firman<br />                Christopher Hoffman<br />                Scott W. Humphrey<br />
              John Mauck<br />
              Scott Moeller<span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;"><br />
              Kim Montgomery</span><br />              
              <br /></td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="112" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; font-size: 12.1pt; color: #77256F; font-family: 'Futura Bk'; font-weight: bold;">Enjoy a delicious dinner &amp; fabulous live<br />
                auction while learning about the incredible<br />
                impact of One Hope United programs on <br />
              children and families in the community.</td>
              <td valign="top" class="header" style="margin:0; padding:0;"><span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;">Dr. Donna Petras<br />
              Bradley A. Pierce<br />
              Pastor Linda Requilez<br />
              Clarke C. Robinson<br />
              Mitch Rogers<br />
              <span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;">Edgar Santiago<br />
              <span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;">Howard Schnitzer</span></span><br />
              </span></td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="94" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; font-size: 9.7pt; color: #A4529F; font-family: 'Futura Bk';"><a href="http://www.onehopeunited.org/celebration" target="new">www.onehopeunited.org/celebration</a> for more details or to purchase tickets</td>
              <td valign="top" class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;">Emily Selbe<br />
                Toni Smith<br />
                Jan Turner<br />
                William R. Wallin<br />
              Jonathan Ziebarth<br /></td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="153" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="bottom" class="header" style="margin: 0; padding: 0; font-size: 39pt; color: #77256F; font-family: 'Bickham Script Std';">Contact</td>
              <td valign="top" class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;">                Host Committee<br />
              <span class="comitee">Bob Benenson<br />
              Erika Carlucci<br />
              Cynthia Geyer-Fligel<br />
              Carmela Griffin<br />
              Joyce Heneberry<br />
              Shannon Hibser<br />
              Jenaeth Markaj</span><br /></td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
            <tr>
              <td height="135" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; color: #000; font-family: 'Futura Bk'; font-size: 11pt;">Jenaeth Markaj<br />
              312.949.4001<br />
              <a href="mailto:jmarkaj@onehopeunited.org" target="new">jmarkaj@onehopeunited.org</a><br />
              <br />
              Proceeds benefit the programs<br />
              of One Hope United. <br /></td>
              <td align="center" valign="bottom" class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;"><a href="http://onehopeunited.org/" target="_blank"><img src="images/ohulogo.png" width="125" height="87" alt="ohu site" /></a></td>
              <td class="header" style="margin:0; padding:0;">&nbsp;</td>
            </tr>
      </table>
      <!-- End Header Table -->
    
        <!-- Begin Main Content Table --><!-- End Main Content Table -->
    
        <!-- Begin Footer Table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="footer">
                
                <p>&copy; <a style="color:#993300;" href="https://www.onehopeunited.org" title="One Hope United" 
                target="_blank">One Hope United</a></p>
                
                </td>
            </tr>
      </table>
        <!-- End Footer Table -->
    
    </td>
    
    <!-- Begin Right Dotted Background -->
    <td class="rightBorder"></td>
    <!-- End Right Dotted Background -->
    
  </tr>
  
</table>


</body>
</html>
