<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One Hope United Charity Golf Outings</title>
<style type="text/css">
<!--
body {
	font: 80%/140% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #FFFFFF;
	background-color: #54616A;
}
.oneColElsCtr #container {
	width: 450px;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	background-color: #FFFFFF;
	color: #2C2D32;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-style: normal;
	line-height: none;
	font-weight: normal;
	text-transform: none;
	font-variant: normal;
	text-shadow: none;
}
.oneColElsCtr #mainContent {
	padding: 50px 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->

</style></head>

<body bgcolor="#2380AC" class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h2><img name="" src="http://onehopeunited.org/events/eras/images/banner1.jpg" width="436" height="127" alt="" /></h2>
    <h2>&nbsp;</h2>
    <h2>Thank you for your  support. <br />
      Join us for Eras of Hope 2013. <br />
      Details will be updated soon.    </h2>
	<p>&nbsp;</p>
    


  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
