<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #ffbf3d;
	background-repeat: no-repeat;
	width: 750px;
}
body,td,th {
	font: normal normal bold 100% serif;
	color: #803578;
	vertical-align: top;
}
HERE {
	text-align: center;
}
#containermain table tr .style13 p {
	text-align: center;
	text-indent: 103px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}
#containermain table tr .style13 p {
	font-weight: bolder;
	text-height: 10;
}
.style1 {
	background-image: url('http://www.onehopeunited.org/events/celebration/images/background.jpg');
}
-->
</style></head>

<body>
<table style="width: 99%; height: 964px" class="style1">
	<tr>
		<td style="height: 567px; width: 79px"></td>
		<td style="height: 567px; width: 236px"></td>
		<td style="height: 567px"></td>
	</tr>
	<tr>
		<td style="height: 24px; width: 79px"></td>
		<td style="height: 24px; width: 236px"></td>
		<td style="height: 24px">
		<a href="http://www.onehopeunited.org/registrationforms/Celebration%20of%20Hope%20Sponsor%20Form%202012.pdf">click here</a></td>
	</tr>
	<tr>
		<td style="height: 256px; width: 79px"></td>
		<td style="height: 256px; width: 236px"></td>
		<td style="height: 256px"></td>
	</tr>
	<tr>
		<td style="height: 29px; width: 79px"></td>
		<td style="height: 29px; width: 236px">
		<a href="mailto:jmarkaj@onehopeunited.org">jmarkaj@onehopeunited.org</a></td>
		<td style="height: 29px"></td>
	</tr>
	<tr>
		<td style="width: 79px">&nbsp;</td>
		<td style="width: 236px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
</body>
</html>
