<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="One Hope United Celebration of Hope 2012, 117 years of protecting children and strengthening families!" />
<title>One Hope United Celebration of Hope 2012, 117 years of protecting children and strengthening families!</title>
<style type="text/css">
<!--
body {
	font: .8em Verdana, Arial, Helvetica, sans-serif;
	margin: 0 0 20px 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #FFEC95;
}

.topBar { 
	font: 70% Verdana, Arial, Helvetica, sans-serif;
	background-color:#6d2501;
	padding:0;
	margin: 0;
}
.topBar #wrapper {
	width: 800px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
}
.topBar ul { 
	padding:4px 0;
	margin:0;
	text-align: right;
}
.topBar li { 
	padding: 0 10px 0 0;
	margin: 0;
	list-style-type:none; 
	display: inline;
}
.topBar a:link {
	color:#fff;
	text-decoration: none;
}

.container {
	margin: 0 auto;
	padding: 0;
	width: 1000px;
	text-align: left; /* this overrides the text-align: center on the body element. */
	vertical-align: top;
}
.container h1 {
	color: #993300; 
	margin: 0; 
	padding:0; 
	font: 2.2em Arial, Helvetica, sans-serif; 
	font-weight:normal;
}
.container h2 {
	color: #993300; 
	margin:20px 0 0 0; 
	padding:0; 
	font: 1.4em Arial, Helvetica, sans-serif; 
	font-weight:normal; 
	text-transform:uppercase; 
	font-weight:bold;
}
.container p {
	margin: 0;
	padding: 10px 0;
	font-size: 12px;
	font-weight: normal;
}
.container a:link {
	color:#993300;
}
.boldRed { 
	color:#FF0000;
	font-weight:bold;
}

.leftBorder {
	background-image:url(images/bkgd-dots-left.png);
	background-repeat:repeat-y;
	width: 100px;
}
.rightBorder {
	background-image:url(images/bkgd-dots-right.png);
	background-repeat:repeat-y;
	width: 100px;
}
.centerColumn {
	background-image: url(images/COH_NEW_web_invite_799.jpg);
	background-repeat:no-repeat; 
	background-position: top right; 
	background-color:#fff;
}

.header {
	margin:0; 
	padding:0;
}

.mainContent {
	margin:0; 
	padding: 0 30px;
}

.footer {
	margin:0; 
	padding: 5px 0 10px 0; 
	text-align:center;
}
.footer p {
	margin:0; 
	padding:0; 
	color:#993300; 
	font-size: .9em;
}
.footer a:link {
	color:#fff;
}

ul.buttons {
	margin: 0 0 0 0;
	padding: 0;
	list-style-type: none;
}
ul.buttons li {
	margin: 0 0 8px 0;
	padding:0;
	width: 160px; 
	height: 47px;
}
a:link.register, a:visited.register {
	background-image:url(images/Register-now.png);
	width: 160px; 
	height: 47px;
	display: block;
	text-decoration: none;
}
a:hover.register {
	background-position: bottom;
}
a:link.sponsor, a:visited.sponsor {
	background-image:url(images/Become-a-sponsor-icon.png);
	width: 160px; 
	height: 47px;
	display: block;
	text-decoration: none;
}
a:hover.sponsor {
	background-position: bottom;
}
.displace {
	position: absolute;
	left: -5000px;
}
.container tr .centerColumn table tr .header {
	color: #000000;
}
.container tr .centerColumn table tr .header {
	font-size: 10pt;
}
.comitee {
	font-size: 9pt;
	color: #fff;
	font-weight: bold;
}
body,td,th {
	font-size: 0.8em;
}


-->
</style>

</head>

<body>

<!-- begin Top Bar -->
<!-- end Top Bar -->

<table width="100%" height="1028" border="0" cellpadding="0" cellspacing="0" class="container">
  <tr>
  	
    <!-- Begin Left Dotted Background -->
    <td class="leftBorder"></td>
    <!-- End Left Dotted Background -->
    
    <td class="centerColumn">
    
        <!-- Begin Header Table -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
      <td colspan="3" height="50">&nbsp;
      </td>
      </tr>
      
            <tr>

<td width="50"></td>

            
                          <td align="left" valign="top" class="header"><br /><br /><br /><br />
                                                   
                          </td>
              <td class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;"></td>
              </tr>
            <tr>
              <td height="55" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; font-size: 12.1pt; color: #77256F; font-family: 'Futura Lt';"><br />
      
      
       <table border=0>
<tr>
<td style="font-size:18px;font-weight:bold;color:#993300;" valign="top">Where:</span>
</td>
<td>
<span style="font-size:18px;">Peggy Notebaert Nature Museum</span><br />
2430 N. Cannon Drive<br />
Chicago, IL 60614
</td>
</tr>
<tr>
<td height="10"></td><td></td>
</tr>
<tr>
<td style="font-size:18px;font-weight:bold;color:#993300;">When:
</td>
<td>
<span style="font-size:18px;">November 14, 2012, 6-9pm  </span>
</td>
</table>
                         

             
              
              <br />
              
              <span style="margin: 0; padding: 0; font-size: 14pt; color: #77256F; font-family: 'Bickham Script Std'; word-spacing: normal; line-height: 18pt;">Please join the Board of Directors and Guests for a special<br />
evening as One Hope United celebrates 118 years of<br />
protecting children and strengthening families!<br /><br />
Enjoy a delicious dinner &amp; fabulous live auction while<br />
learning about the incredible impact of One Hope United<br />
programs on children and families in the community.
              <br /><br />
              Visit <a href="http://donate.onehopeunited.org/celebration" target="blank">donate.onehopeunited.org/celebration</a> for more details<br /> or to purchase tickets.  Proceeds benefit the programs of <br />One Hope United.
<br /><br />
<b>Contact:</b><br />
Jenaeth Markaj<br />
              312.949.4001<br />
              <a href="mailto:jmarkaj@onehopeunited.org" target="new">jmarkaj@onehopeunited.org</a><br />

              </td>
              <td valign="top" class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;">
              
              
              <span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;"><br /><br />Committee Chair</span><br />
              
              Mitch Rogers*<br />
                <br />
              <span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;">Board Of Directors</span><br />
              
              
              Jon Bilton<br />
              Theresa Dear<br />
              Paul Earle<br />
              Ermit Finch<br />
              Patrick Firman<br />
              Christopher Hoffman<br />
              Scott W. Humphrey<br />
              John Mauck<br />
              Scott Moeller<span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 9pt; font-weight: bold;"><br />
              Kim Montgomery</span><br />
              Dr. Donna Petras<br />
              Bradley A. Pierce<br />
              Pastor Linda Requilez<br />
              Clarke C. Robinson<br />
              Mitch Rogers<br />     
              Edgar Santiago<br />    
              Howard Schnitzer    <br />
              Emily Selbe<br />
                Toni Smith<br />
                Jan Turner<br />
                William R. Wallin<br />
              Jonathan Ziebarth<br />
              <br />
             <span class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;"> Host Committee</span><br />
              Bob Benenson<br />
              Erika Carlucci<br />
              Cynthia Geyer-Fligel<br />
              Carmela Griffin<br />
              Joyce Heneberry<br />
              Shannon Hibser<br />
              Jenaeth Markaj
              </td>
            
        </tr>
             
                      <tr>
              <tr>
              <td height="135" class="header" style="margin:0; padding:0;">&nbsp;</td>
              <td align="left" valign="top" class="header" style="margin: 0; padding: 0; color: #000; font-family: 'Futura Bk'; font-size: 11pt;"> <br /></td>
              <td align="center" valign="bottom" class="header" style="margin: 0; padding: 0; font-family: 'Futura Bk'; font-size: 11pt; font-weight: bold; color: #77256F;"><a href="http://onehopeunited.org/" target="_blank"><img src="images/ohulogo.png" width="125" height="87" alt="ohu site" /></a></td>
            </tr>
      </table>
      <!-- End Header Table -->
    
        <!-- Begin Main Content Table --><!-- End Main Content Table -->
    
        <!-- Begin Footer Table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="footer">
                
                <p>&copy; <a style="color:#993300;" href="https://www.onehopeunited.org" title="One Hope United" 
                target="_blank">One Hope United</a></p>
                
                </td>
            </tr>
      </table>
        <!-- End Footer Table -->
    
    </td>
    
    <!-- Begin Right Dotted Background -->
    <td class="rightBorder"></td>
    <!-- End Right Dotted Background -->
    
  </tr>
  
</table>


</body>
</html>
