<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One Hope United Oktoberfest for Hope</title>
<style type="text/css">
<!--
body {
	font: 80%/140% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 606px;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
}
.oneColElsCtr #mainContent {
	padding: 40px 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <img src="images/Oktoberfest-header.jpg" width="600" height="200" alt="One Hope United Oktoberfest for Hope" 
    style="padding:1px; border:solid 1px #CC0000;" />
    
	<h2>We'll be back soon!</h2>
    <p>Thanks for a great event! Our Auxiliary Board is working tirelessly trying to finalize the details that will make next year's event the 
    best ever! Until then, if you have any questions, please contact Jenaeth Markaj at 
    <a href="mailto:jmarkaj@onehopeunited.org">jmarkaj@onehopeunited.org</a> or at 312.949.4001.</p>

    <p>&nbsp;</p>
    
    <a href="https://www.onehopeunited.org" title="One Hope United"><img src="/images/common/OHU_header_logo.gif" 
    width="136" height="91" border="0" alt="One Hope United logo" /></a>

  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
