<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Oktoberfest at the Art Gallery</title>
<style type="text/css">
body {
	font:.8em Verdana, Arial, Helvetica, sans-serif;
	line-height:140%;
	text-align: center;
	padding: 0px;
}
#container {
	margin: 0px auto; /* the auto margins (in conjunction with a width) center the page */
	width: 700px;
	text-align: left; /* this overrides the text-align: center on the body element. */
}

a {
	color: #d49942;
	border-bottom: dotted 1px #d49942;
	text-decoration: none;
}
a:visited {
	color: #d49942;
	border-bottom: dotted 1px #d49942;
	text-decoration: none;
}
a:hover {
	color: #996633;
	border-bottom: dotted 1px #996633;
	text-decoration: none;
}

/*** Main Content Styles ***/
#left_col {
	float:left; 
	width: 180px;
	border-right: 3px dotted #999999; 
	border-left: 3px dotted #999999;
	padding:10px 10px 20px 10px;
	text-align:left;
	min-height:500px;
	height:auto !important;
	height:500px;
}
#left_col h1 {
	color: #999;
	margin:0;
	padding:0;
	font: 1.5em Arial, Helvetica, sans-serif;
	line-height: 120%;
	font-weight:normal;
}
#left_col p {
	margin:0;
	padding:10px 0;
}
#left_col ul {
	margin:0 0 0 15px;
	padding:10px 0;
}
#left_col li {
	margin:0;
	padding:0 0 5px 0;
}

#right_col {
	float: right;
	width: 460px;
	border-right: 3px dotted #999999; 
	padding:10px 10px 20px 10px;
	text-align:left;
	min-height:500px;
	height:auto !important;
	height:500px;
}

#right_col h1 {
	color: #999;
	margin:0;
	padding:0;
	font: 2.2em Arial, Helvetica, sans-serif;
	line-height: 100%;
	font-weight:normal;
}
#right_col h2 {
	font-family: Times New Roman, Times, serif; 
	font-size:16px;
	line-height:20px; 
	padding:0; 
	margin:25px 0 0 0; 
	color:#3399CC;
	text-align:left;
}
#right_col p {
	margin:0;
	padding:10px 0;
}
#right_col ul {
	margin:0 0 0 15px;
	padding:10px 0;
}
#right_col ul li {
	margin:0;
	padding:0 0 5px 0;
}
							

/*** Follow Us ***/
ul.followUs {
	margin: 10px 0 0 0;
	padding:0;
	list-style-type: none;
}
ul.followUs li {
	margin: 0;
	padding:0 5px 0 0;
	float:left;
	display: inline;
}
.followUs img {
	width: 55px; 
	height: 65px;
	border:none;
}
.followUs a, .followUs a:visited { 
	border:none;
}
.followUs a:hover {
	border:none;
}


/*** Footer Styles ***/
#footer p {
	font-size:.8em; 
	margin:0; 
	padding:5px 0; 
	text-align:center; 
	background-color:#D6D6D6;
}

.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
</style>
<script type="text/javascript" src="/js/rollover.js">
/***********************************************
* DOM Image Rollover II- By Adam Smith (http://www.codevendor.com)
* Script featured on and available at Dynamic Drive (http://www.dynamicdrive.com)
* Keep this notice intact for usage please
***********************************************/
</script>

</head>

<body>

<div id="container" align="center">
    
    <table cellpadding="0" cellspacing="0" style=" 
    text-align: center; margin: 0; padding: 0px; width: 700px;">
        <tr>
        <td>
    
        <table width="700" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="2" height="260px;" valign="top">
                  <img src="images/oktoberfest_header.jpg" width="700" height="250" alt="Oktoberfest at the Art Gallery" style="float:left; margin:0; padding:0" />
                </td>
            </tr>
                  
			<tr>
                <td colspan="2" valign="top" bgcolor="#FFFFFF">
                    
                    <div id="left_col">
                                              
                      <h1>Event materials:</h1>
                        
                        <ul>
                            <li><a href="https://dnbweb1.blackbaud.com/OPXDONATE/AddDonor.asp?cguid=189DF866%2D455F%2D46B5%2DAB1F%2D1F693AFFC5AF&sid=82395EC5%2D9DD0%2D45E7%2D8398%2D5B0B0763B0E7&sTarget=https%3A%2F%2Fdnbweb1%2Eblackbaud%2Ecom%2FOPXDONATE%2FEventRegister%2Easp%3Fcguid%3D189DF866%252D455F%252D46B5%252DAB1F%252D1F693AFFC5AF%26eid%3D32631" 
                            title="Register Online" target="_blank">Register Online</a></li>
                            
                            <li><a href="Oktoberfest_2010_flier.pdf" title="Event Flyer" 
                            target="_blank">Event Flyer</a></li>
                            
                            <li><a href="Oktoberfest_2010_sponsorship_opp.pdf" 
                            title="Sponsorship Opportunities" target="_blank">Sponsorship Opportunities</a></li>
                            
                        </ul>
    
                        <h1 style="padding:10px 0 0 0;">Follow us on:</h1>
                        
                        <ul class="followUs" style="margin: 10px 0 0 0; padding:0; list-style-type: none;">
                            
                            <li style="padding:0 5px 0 0;"><a href="http://www.twitter.com/1hopeunited" title="Twitter" target="_blank"><img
                            src="/images/home/icon_twitter.png" srcover="/images/home/icon_twitter_over.png" 
                            srcdown="/images/home/icon_twitter_hit.png" alt="Twitter" /></a></li>
                            
                            <li style="padding:0 5px 0 0;"><a href="http://www.facebook.com/1hopeunitedAB" title="Facebook" target="_blank"><img 
                            src="/images/home/icon_facebook.png" srcover="/images/home/icon_facebook_over.png" 
                            srcdown="/images/home/icon_facebook_hit.png" alt="Facebook" /></a></li>
                        </ul>
                        <br class="clearfloat" />
                        
                        <h1 style="padding:20px 0 5px 0;">Our Sponsors:</h1>
                        
                        <ul style="margin: 0; padding:0; list-style-type: none;">
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Goldberg_Kohn.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Kirkland_Ellis.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/GTCR.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Alvarez.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Greenberg_Traurig.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Winston_Strawn.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Lucas_Group.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Noodles.gif" /></li>
                        
                        	<li style="padding:8px 0; border-bottom:solid 1px #C1C1C1;"><img src="images/sponsors/Waud.gif" /></li>
                        
                        </ul>

                        
                    </div>
                    
                    <div id="right_col">
                        
                        <h1>Oktoberfest at the Art Gallery</h1>        
                                      
                        <p style="padding:30px 0 15px 0;"><b>Thursday, October 21, 2010</b><br />
                        6 &ndash; 10 p.m.</p> 
                                           
                        <p><b>Gallery KH</b> (<a href="http://maps.google.com/maps?hl=en&client=opera&ie=UTF8&q=gallery+KH&fb=1&gl=us&hq=gallery+KH&hnear=Chicago,+IL&cid=0,0,4935330355161024807&ei=uw-ATNaKIZ_hnQeF9bTFAQ&ved=0CBgQnwIwAQ&z=16&iwloc=A" 
                        title="map" target="_blank">map</a>)<br />
                        311 West Superior Street<br />
                        Chicago, IL 60654<br />
                        312.642.0202<br />
                        <a href="http://www.gallerykh.com" title="www.gallerykh.com" target="_blank">www.gallerykh.com</a></p> 
                        
                        <!--
                        <p><a href="https://dnbweb1.blackbaud.com/OPXDONATE/AddDonor.asp?cguid=189DF866%2D455F%2D46B5%2DAB1F%2D1F693AFFC5AF&sid=E8BDE3ED%2D1AFB%2D4450%2D9236%2DA27AF2D9463A&sTarget=https%3A%2F%2Fdnbweb1%2Eblackbaud%2Ecom%2FOPXDONATE%2FEventRegister%2Easp%3Fcguid%3D189DF866%252D455F%252D46B5%252DAB1F%252D1F693AFFC5AF%26eid%3D32631" 
                        title="Register online now!" target="_blank">Register online now!</a></p>
                        -->
                                           
                        <p>Please join the <b>One Hope United Auxiliary Board</b> for its inaugural event &ndash; an Oktoberfest-themed beer tasting 
                        including appetizers and wine. The event will also include a raffle/silent auction.</p> 
                        
                        <p>Ticket price: $50 per person</p>
                                           
                        <p>The dress code will be business casual. For more information on how you can make a difference by getting 
                        involved with our charity event, please contact:<br />
                        Jonathan Ziebarth<br />
                        <a href="mailto:OHUAuxBoard@gmail.com">OHUAuxBoard@gmail.com</a></p> 
                        
                        <p>&nbsp;</p>
                                           
                        <p><i>Proceeds benefit One Hope United programs and services &ndash; helping ensure a safe home for 
                        every child.One Hope United is registered as a 501c3 organization. (Federal Tax I.D. # 36-2181967)</i></p>
                        
                        
                        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            

                    </div>                
                    
                </td>
			</tr>
            
            <tr height="20px">
                <td colspan="2" id="footer" align="center" style="padding:15px 0 0 0;">
                    <p>&copy; One Hope United &nbsp;|&nbsp; 
                    <a href="https://www.onehopeunited.org" title="One Hope United" target="_blank">www.onehopeunited.org</a>                
                </td>
            </tr>
        </table>
                
    </td>
      </tr>
    </table>
	  
</div>
							


</body>
</html>