<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One Hope United</title>

<style type="text/css">
<!--
body {
	font: .8em Verdana, Arial, Helvetica, sans-serif;
	line-height: 140%;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}

.wrapper {
	font: .8em Verdana, Arial, Helvetica, sans-serif;
	margin: 0; 
	padding: 0;
}
.wrapper a:link {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.wrapper a:visited {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.wrapper a:hover {
	color:#003399; 
	text-decoration:none; 
	border-bottom:dotted 1px #003399;
}

.header {
	font: 1em Verdana, Arial, Helvetica, sans-serif;
}
.header p {
	color:#fff; 
	margin:0; 
	padding:0;
}
.header ul {
	padding:0; 
	margin:0 10px 15px 0; 
	float:right; 
	display:inline;
}
.header ul li {
	display:inline; 
	margin:0 0 0 10px; 
	padding:0;
}
.header a:link {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.header a:visited {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.header a:hover {
	color:#fff; 
	border:dotted 1px #fff; 
	padding:5px;
}

.mainContent {
	font: 1em Verdana, Arial, Helvetica, sans-serif;
	line-height: 150%;
	text-align: left;
}
.mainContent h1 {
	color: #999;
	margin:0;
	padding:0 0 10px 0;
	font: 2.2em Arial, Helvetica, sans-serif;
	line-height: 110%;
	font-weight:normal;
}
.mainContent h2 {
	color: #999;
	margin:0;
	padding:10px 0 10px 0;
	font: 1.6em Arial, Helvetica, sans-serif;
	line-height: 120%;
	font-weight:normal;
}
.mainContent p {
	margin:0;
	padding:0 0 15px 0;
}
.mainContent ul {
	margin:0;
	padding:0 0 15px 17px;
}
.mainContent ul li {
	margin:0;
	padding:0 0 5px 0;
}
.mainContent a:link {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.mainContent a:visited {
	color:#3399cc; 
	text-decoration:none; 
	border-bottom:dotted 1px #3399cc;
}
.mainContent a:hover {
	color:#003399; 
	text-decoration:none; 
	border-bottom:dotted 1px #003399;
}

.footer {
	font: 1em Verdana, Arial, Helvetica, sans-serif;
	padding:0; 
	margin:0 0 40px 0;
}
.footer p {
	color:#fff; 
	margin:0; 
	padding:0;"
}
.footer a:link {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.footer a:visited {
	color:#fff; 
	border:dotted 1px #3399cc; 
	padding:5px;
}
.footer a:hover {
	color:#fff; 
	border:dotted 1px #fff; 
	padding:5px;
}

.style1 {
	text-align: center;
}

.style2 {
	text-align: left;
}

-->
</style>
</head>

<body style="font: 100% Verdana, Arial, Helvetica, sans-serif; line-height: 140%; margin: 0; padding: 0; 
text-align: center; color: #000000;">



<table class="wrapper" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">

    
    <p style="margin:0; padding:10px; font: 1em Verdana, Arial, Helvetica, sans-serif;">Email not displaying correctly? 
    <a href="http://www.onehopeunited.org/blueribbonevent/emailblasts/blueribbon2012roundup/blueribbonroundup.html">View it in your browser.</a></p>
    

	
    <table class="header" width="600" cellpadding="0" cellspacing="0">
    	
        <tr valign="top">
        	<td style="background:url(http://www.onehopeunited.org/blueribbonevent/emailblasts/blueribbon2012roundup/OHU_Email_Header_Bkgd.gif) repeat-y; 
            padding:7px 10px; text-align:right; border-bottom:solid 2px #fff;">
            	<p style="color:#fff; margin:0; padding:0; font: 1em Verdana, Arial, Helvetica, sans-serif;"><a 
                href="https://www.onehopeunited.org" title="www.onehopeunited.org" target="_blank">www.onehopeunited.org</a></p>
            </td>
        </tr>
        <tr>
        	<td>
            <img src="http://www.onehopeunited.org/blueribbonevent/emailblasts/blueribbon2012roundup/header.png" width="600" height="284" 
            alt="Blue Ribbon" />

            </td>
        </tr>
        <tr valign="middle">
        	<td style="background:url(http://www.onehopeunited.org/blueribbonevent/emailblasts/blueribbon2012roundup/OHU_Email_Header_Bkgd.gif) repeat-y; 
            padding:7px 10px; text-align:right; border-top:solid 2px #fff;">
            	<p style="color:#fff; margin:0; padding:0; font: 1em Verdana, Arial, Helvetica, sans-serif;">April 27, 2010</p>
            </td>
        </tr>
    </table>
	

	
    <table class="mainContent" width="602" cellpadding="0" cellspacing="0" style="text-align:left; line-height: 150%;">

		<tr>
        	<td colspan="2" style="height:20px;">&nbsp;</td>
        </tr>
        
        <tr>
        
            
            
        	<td valign="top" width="602" style="padding:15px; border-left:3px dotted #999999; border-right:3px dotted #999999;">
            
            <h1 style="color: #999; margin:0; padding:0 0 10px 0; font: 2.2em Arial, Helvetica, sans-serif; line-height: 110%; 
            font-weight:normal;">Blue Ribbon Event Roundup</h1>
            
            <p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">About 250 guests gathered at the Lehmann Mansion in Lake Villa, Ill., on April 15, for One Hope United's 9th Annual Blue Ribbon Event fundraiser. 
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">The luncheon is the agency's largest fundraiser of the year and raised over $85,000 for its child abuse prevention and therapeutic programs. 
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">&quot;We really rely on private funds to get these services to kids,&quot; said One Hope United Executive Director Mark McHugh. 

</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">One Hope United's&nbsp;Northern Region&nbsp;serves about 27,000 children and families annually among its programs. 
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">&quot;The event also raises public awareness of child abuse and neglect, which is affecting a growing number of children and families throughout the region's coverage area of Lake County and Wisconsin,&quot; McHugh added.
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">Honorary Chair Cecilia Rodhe spoke to Blue Ribbon guests about her mission to assist at-risk youth. She, along with her son, Chicago Bulls center Joakim Noah, founded Noah's Arc Foundation to support these children through the arts and sports. Noah sent a special message to the OHU kids and guests. To see Noah's video message, 
			<a target="_blank" href="http://www.youtube.com/watch?v=_VFSl2dij3k">click here</a>.
&nbsp; 
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">Kathryn Comstock, a former resident of the agency, also shared her story of courage after abuse and neglect prior to coming to live in the residential program in Lake Villa. She urged everyone to get involved to positively impact the life of a child. 
&nbsp;
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">Comstock spent her high school years at One Hope United and said it was &quot;the safest, happiest time&quot; of her life up to that point. She graduated from college magna cum laude and is now the executive director of Kenosha, Wis.-based Women and Children's Horizons, which supports and educates victims of sexual and domestic violence and abuse.
&nbsp;
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">&quot;Through intervention from an agency like One Hope United [kids] can learn that life doesn't have to be violent, abusive or hand to mouth,&quot; she said. &quot;They can learn that they can design their own lives and go on to be productive members of society.&quot; 
&nbsp;
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">Guests enjoyed music by the Lakes Area swing band, raffles, a silent auction and an energetic live auction during which Bulls tickets raised $7,400.
&nbsp;
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">One Hope United would like to thank its wonderful sponsors, including BMO/Harris, Bauer's Catering, CNA, GE Capital, Inspiring Images Photography, Noah's Arc Foundation, and Sidley Austin LLP, along with many others. 
</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">Event photos are available to view and/or purchase here: 
			<a target="_blank" href="http://tinyurl.com/75jco8f">http://tinyurl.com/75jco8f</a> 
</p>
            
            <p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;" class="style1">
			<img alt="" src="http://www.onehopeunited.org/blueribbonevent/emailblasts/blueribbon2012roundup/ohu2012_1055.png" width="481" height="385" /></p>
                        
            <p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;">On April 15, guests gathered at the Lehmann Mansion in Lake Villa, Ill., for an important One Hope United annual fundraiser, the Blue Ribbon Event. Over $85,000 was raised to directly benefit kids in OHU's child abuse prevention and therapeutic programs.</p>
            
            <p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;" class="style1">
			<img alt="" src="http://www.onehopeunited.org/blueribbonevent/emailblasts/blueribbon2012roundup/ohu2012_1087.png" width="481" height="385" />&nbsp;</p>
			<p style="margin:0; padding:0 0 15px 0; font: 1em Verdana, Arial, Helvetica, sans-serif;
            line-height:140%;" class="style2">Honorary Chair Cecilia Rodhe spoke to One Hope United's Blue Ribbon Event guests about her mission to support at-risk youth through the arts and sports via the Noah's Arc Foundation, which she co-founded with her son, Chicago Bulls center Joakim Noah.</p>
        
        
        	</td>
            
            
        
        
        </tr>
    
		<tr>
        	<td colspan="2" style="height:20px;">&nbsp;</td>
        </tr>
        
    </table>
	


    
    <table class="footer" width="602" border="0" cellspacing="0" cellpadding="0" style="padding:0; margin:0 0 40px 0;">
      <tr>
        <td style="background-color:#0f5374; padding:7px 10px; text-align:center;">
            <p style="color:#fff; margin:0; padding:0; font: 1em Verdana, Arial, Helvetica, sans-serif;">&copy; One Hope United &nbsp; | &nbsp;
            <a href="https://www.onehopeunited.org" style="color:#fff; margin:0; padding:3px;" 
            title="www.onehopeunited.org" target="_blank">www.onehopeunited.org</a></p>
        </td>
      </tr>
    </table>
    

</td>
</tr>
</table>



</body>
</html>